#!csharp

#r "nuget: Radiate.Data, 1.0.1"
#r "nuget: Radiate, 1.0.1"

#!csharp

using System.Linq;
using System;
using System.IO;
using System.Collections.Generic;
using Newtonsoft.Json;
using Radiate.Records;
using Radiate.Data;
using Radiate.Tensors;
using Radiate.Extensions;
using Radiate.Losses;
using Radiate.Optimizers.Supervised.Forest;
using Radiate.Optimizers.Supervised.Forest.Info;
using Radiate.Optimizers;

#!csharp

var (features, labels) = await new BostonHousing().GetDataSet();

const int numTrees = 5;
const int maxDepth = 10;
const int minSampleSplit = 2;

var pair = new TensorTrainSet(features, labels)
    .Batch(features.Count)
    .Split();

var forest = new RandomForest(numTrees, new ForestInfo(minSampleSplit, maxDepth));
var optimizer = new Optimizer<RandomForest>(forest, pair);

var model = await optimizer.Train();

var lossFunction = new Difference();
var validator = new Validator(lossFunction.Calculate);
var trainValid = validator.Validate(model, pair.TrainingInputs);
var testValid = validator.Validate(model, pair.TestingInputs);

$"Train Regression Acc: {trainValid.RegressionAccuracy} Test: {testValid.RegressionAccuracy}"
